
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "C:/Users/user/Desktop/project/VSCPU/VSCPU.xst" -ofn "C:/Users/user/Desktop/project/VSCPU/VSCPU.syr"
Reading design: VSCPU.prj

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "VSCPU.v" in library work
Module <VSCPU> compiled
Module <blram> compiled
No errors in compilation
Analysis of file <"VSCPU.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <VSCPU> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <VSCPU>.
Module <VSCPU> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <VSCPU>.
    Related source file is "VSCPU.v".
    Found finite state machine <FSM_0> for signal <st>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 35                                             |
    | Inputs             | 26                                             |
    | Outputs            | 4                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 1-bit latch for signal <wrEn>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 32-bit latch for signal <IWN>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 14-bit latch for signal <addr_toRAM>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 32-bit latch for signal <data_toRAM>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 32-bit latch for signal <R1N>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:643 - "VSCPU.v" line 192: The result of a 32x32-bit multiplication is partially used. Only the 32 least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
WARNING:Xst:643 - "VSCPU.v" line 122: The result of a 32x14-bit multiplication is partially used. Only the 32 least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
    Found 15-bit subtractor for signal <data_toRAM$addsub0000> created at line 105.
    Found 32-bit subtractor for signal <data_toRAM$addsub0001> created at line 175.
    Found 32-bit comparator less for signal <data_toRAM$cmp_lt0000> created at line 114.
    Found 14-bit comparator less for signal <data_toRAM$cmp_lt0001> created at line 105.
    Found 32-bit comparator less for signal <data_toRAM$cmp_lt0002> created at line 184.
    Found 32-bit comparator less for signal <data_toRAM$cmp_lt0003> created at line 175.
    Found 32x14-bit multiplier for signal <data_toRAM$mult0002> created at line 122.
    Found 32x32-bit multiplier for signal <data_toRAM$mult0003> created at line 192.
    Found 32-bit adder for signal <data_toRAM$share0000> created at line 38.
    Found 32-bit shifter logical right for signal <data_toRAM$shift0004> created at line 105.
    Found 32-bit shifter logical left for signal <data_toRAM$shift0005> created at line 105.
    Found 32-bit shifter logical right for signal <data_toRAM$shift0006> created at line 175.
    Found 32-bit shifter logical left for signal <data_toRAM$shift0007> created at line 175.
    Found 32-bit register for signal <IW>.
    Found 14-bit register for signal <PC>.
    Found 14-bit adder for signal <PC$share0000> created at line 38.
    Found 14-bit adder carry out for signal <PCN$addsub0000> created at line 214.
    Found 32-bit register for signal <R1>.
    Found 32-bit 4-to-1 multiplexer for signal <R1N$mux0000> created at line 38.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  78 D-type flip-flop(s).
	inferred   5 Adder/Subtractor(s).
	inferred   2 Multiplier(s).
	inferred   4 Comparator(s).
	inferred  32 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <VSCPU> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 32x14-bit multiplier                                  : 1
 32x32-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 14-bit adder                                          : 1
 14-bit adder carry out                                : 1
 15-bit subtractor                                     : 1
 32-bit adder                                          : 1
 32-bit subtractor                                     : 1
# Registers                                            : 3
 14-bit register                                       : 1
 32-bit register                                       : 2
# Latches                                              : 5
 1-bit latch                                           : 1
 14-bit latch                                          : 1
 32-bit latch                                          : 3
# Comparators                                          : 4
 14-bit comparator less                                : 1
 32-bit comparator less                                : 3
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 4
 32-bit shifter logical left                           : 2
 32-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <st/FSM> on signal <st[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 010   | 10
 011   | 11
-------------------

Synthesizing (advanced) Unit <VSCPU>.
	Found pipelined multiplier on signal <data_toRAM_mult0003>:
		- 1 pipeline level(s) found in a register on signal <R1>.
		Pushing register(s) into the multiplier macro.
	Found pipelined multiplier on signal <data_toRAM_mult0002>:
		- 1 pipeline level(s) found in a register on signal <IW>.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_data_toRAM_mult0003 by adding 3 register level(s).
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_data_toRAM_mult0002 by adding 2 register level(s).
Unit <VSCPU> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Multipliers                                          : 2
 32x14-bit registered multiplier                       : 1
 32x32-bit registered multiplier                       : 1
# Adders/Subtractors                                   : 5
 14-bit adder                                          : 1
 14-bit adder carry out                                : 1
 15-bit subtractor                                     : 1
 32-bit adder                                          : 1
 32-bit subtractor                                     : 1
# Registers                                            : 78
 Flip-Flops                                            : 78
# Latches                                              : 5
 1-bit latch                                           : 1
 14-bit latch                                          : 1
 32-bit latch                                          : 3
# Comparators                                          : 4
 14-bit comparator less                                : 1
 32-bit comparator less                                : 3
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 4
 32-bit shifter logical left                           : 2
 32-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <Mmult_data_toRAM_mult0003_submult_11> of sequential type is unconnected in block <VSCPU>.
INFO:Xst:2261 - The FF/Latch <IW_8> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_5> 
INFO:Xst:2261 - The FF/Latch <IW_9> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_4> 
INFO:Xst:2261 - The FF/Latch <IW_10> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_3> 
INFO:Xst:2261 - The FF/Latch <IW_11> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_2> 
INFO:Xst:2261 - The FF/Latch <IW_12> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_1> 
INFO:Xst:2261 - The FF/Latch <IW_13> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_0> 
INFO:Xst:2261 - The FF/Latch <IW_0> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_13> 
INFO:Xst:2261 - The FF/Latch <IW_1> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_12> 
INFO:Xst:2261 - The FF/Latch <IW_2> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_11> 
INFO:Xst:2261 - The FF/Latch <IW_3> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_10> 
INFO:Xst:2261 - The FF/Latch <IW_4> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_9> 
INFO:Xst:2261 - The FF/Latch <IW_5> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_8> 
INFO:Xst:2261 - The FF/Latch <IW_6> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_7> 
INFO:Xst:2261 - The FF/Latch <IW_7> in Unit <VSCPU> is equivalent to the following FF/Latch, which will be removed : <Mmult_data_toRAM_mult0002_6> 

Optimizing unit <VSCPU> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block VSCPU, actual ratio is 108.
Optimizing block <VSCPU> to meet ratio 100 (+ 5) of 960 slices :
Area constraint is met for block <VSCPU>, final ratio is 96.
FlipFlop IW_28 has been replicated 2 time(s)
FlipFlop IW_29 has been replicated 2 time(s)
FlipFlop IW_30 has been replicated 2 time(s)
FlipFlop IW_31 has been replicated 2 time(s)
FlipFlop st_FSM_FFd1 has been replicated 2 time(s)
FlipFlop st_FSM_FFd2 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 92
 Flip-Flops                                            : 92

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 95    |
rst                                | IBUF+BUFG              | 111   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 7.131ns (Maximum Frequency: 140.238MHz)
   Minimum input arrival time before clock: 14.451ns
   Maximum output required time after clock: 4.114ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
WARNING:ProjectMgmt - File C:/Users/user/Desktop/project/VSCPU/tb_VSCPU.stx is missing.
WARNING:ProjectMgmt - File C:/Users/user/Desktop/project/VSCPU/tb_VSCPU.stx is missing.
WARNING:ProjectMgmt - File C:/Users/user/Desktop/project/VSCPU/tb_VSCPU.stx is missing.
